# SERVER CONFIG
SERVER_PORT=8080

# DATABASE CONFIG (for Docker container)
POSTGRES_URL="postgres://aweuser:awepassword@localhost:5432/awedb?sslmode=disable"

# JWT CONFIG
JWT_SECRET="replace_this_with_a_very_long_random_string"
JWT_EXPIRATION_HOURS=72
